# GameConfigGen

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cfgdefine/: cfg.xml
cfgdefine/l10n/: l10n.xlsx  l10n.xml
cfgdefine/test1/: bornEquip.xlsx  item.xlsx  item.xml  item1.json
cfgdefine/test1/items/: Item_6.json  Item_8.json  Item_9.json
cfgdefine/test2/: instance.xlsx  map.xml
cfgdefine/test3/: drop.xlsx  drop.xml
cfgdefine/test4/: skill.xml
cfgdefine/test4/skill/: Skill_1.json  Skill_2.json
cfgdefine/test5/: all_test.xlsx  all_test.xml  single.xlsx
export/cs/: Octets.cs
export/go/: octets.go
export/ts/: Octets.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/constdef/: Mode.java  StringConst.java
src/main/java/datastream/: Octets.java
src/main/java/define/: AbsClassDefine.java  AllTypeDefine.java  BeanDefine.java  CfgDefine.java  ConstDefine.java  EnumDefine.java  ModuleDefine.java
src/main/java/define/column/: AbsField.java  BeanField.java  ConstField.java  EnumField.java
src/main/java/define/data/: DataCreator.java
src/main/java/define/data/source/: AbsDataSource.java  JsonDataSource.java  XlsxDataSource.java
src/main/java/define/data/type/: IData.java  IDataBean.java  IDataBoolean.java  IDataEnum.java  IDataFloat.java  IDataInt.java  IDataList.java  IDataLong.java  IDataMap.java  IDataString.java
src/main/java/define/type/: AbsComplexType.java  AbsSimpleType.java  IBean.java  IBoolean.java  IDateTime.java  IEnum.java  IFloat.java  IInt.java  IList.java  ILong.java  IMap.java  IString.java  IText.java  IType.java  TypeUtil.java
src/main/java/define/visit/: ExtUnmarshal.java  IVisit.java  Unmarshal.java
src/main/java/define/visit/cs/: CsExtUnmarshal.java  CsUnmarshal.java
src/main/java/define/visit/go/: GoExtUnmarshal.java  GoUnmarshal.java
src/main/java/define/visit/java/: ExtUnmarshal.java  Unmarshal.java
src/main/java/define/visit/ts/: TsExtUnmarshal.java  TsUnmarshal.java
src/main/java/define/visit/ue/: UeExtUnmarshal.java  UeUnmarshal.java
src/main/java/generator/: Context.java  JavaGenerator.java  LuaGenerator.java
src/main/java/generator/language/: AbsGenerator.java  CsGenerator.java  GoGenerator.java  JavaGenerator.java  TsGenerator.java  UeGenerator.java
src/main/java/generator/task/: AbsTask.java  ExportDataTask.java  GenCodeTask.java  LoadDataTask.java  ParseDefineTask.java  PreProcessTask.java
src/main/java/ui/: BeanUi.java  EditUi.java  MainUi.java  UiManager.java
src/main/resources/export/ue/: FOctets.h
src/main/resources/template/cs/: bean.ftl  cfgMgr.ftl  const.ftl  enum.ftl  extensions.ftl
src/main/resources/template/go/: bean.ftl  cfgMgr.ftl  const.ftl  enum.ftl  extensions.ftl  octets.go
src/main/resources/template/java/: bean.ftl  cfgMgr.ftl  const.ftl  enum.ftl  extensions.ftl
src/main/resources/template/ts/: bean.ftl  cfgMgr.ftl  const.ftl  enum.ftl
src/main/resources/template/ts-node/: bean.ftl  enum.ftl  extensions.ftl
src/main/resources/template/ue/: bean.ftl  beancpp.ftl  cfgMgr.ftl  const.ftl  enum.ftl  extensions.ftl  extensionscpp.ftl
src/main/resources/ui/: EditUi.fxml  MainUi.fxml  beanUi.fxml
src/test/java/: TestData.java
