plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
apply plugin: 'application'
mainClassName = 'Main'
group 'xiong'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = [
                    "src/main/java",
            ]
        }

    }
    test {
        java {
            srcDirs = ["src/test/java", ".temp/"]
        }

    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.4'

    implementation 'org.antlr:ST4:4.1'

// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation 'org.apache.commons:commons-csv:1.6'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'cn.hutool:hutool-core:5.3.5'

    implementation 'junit:junit:4.13'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.projectlombok:lombok:1.18.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.4'

    implementation 'org.openjfx:javafx-controls:17.0.0.1:win'
    implementation 'org.openjfx:javafx-base:17.0.0.1:win'
    implementation 'org.openjfx:javafx-graphics:17.0.0.1:win'
    implementation 'org.openjfx:javafx-fxml:17.0.0.1:win'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// 使用插件打包fatjar
shadowJar {
    mergeServiceFiles()
}
